{

  "name": "node-boilerplate",
  "version": "1.0.0",
  "scripts": {
    "start": "pm2-runtime start ecosystem.config.js",
    "test": "set APP_ENV=test&& mocha --reporter spec"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-http": "^4.3.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^8.2.0",
    "express": "~4.16.1",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^8.5.1",
    "minimist": "^1.2.5",
    "mocha": "^7.1.2",
    "mongodb": "^3.5.9",
    "mongoose": "^5.9.21",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.4",
    "pm2": "^4.4.0",
    "request": "^2.88.2",
    "swagger-node-express": "^2.1.3"
  }
}
